<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cloudpunch Pizza Menu page">
    <meta name="author" content="Siobhan Bonardi">
    <meta name="keywords" content="Pizza, Menu, Fresh, Local, Local Ingredients, Order, Take Out">
    <meta property="og:url" content="http://www.cloudpunchpizza.com/menu">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cloupunch Wood Fired Pizza - Order Online">
    <meta property="og:image" content="/media/pizza">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@cloudpunchpizzayeg">
    <meta name="twitter:title" content="Cloudpunch Wood Fired Pizza - Order Online">
    <meta name="twitter:description" content="Wood Fired Pizza Delivered To You">
    <meta name="twitter:image" content="/media/pizza">
    <title>Cloudpunch Pizza Menu</title>
</head>
<body>
    <header>
        <h1>Cloudpunch Pizza - Menu</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <span>
            <h2>Delicious Wood Fired Pizza</h2>
            <img src="/media/pizza.jpg" alt="Wood Fired Pizza" height="250px">
        </span>
        <span>
            <h3>Salads Made With Fresh Ingredients</h3>
            <img src="/media/salad.jpg" alt="Salad with orange & pomegranate." height="250px">
        </span>
        <span>
            <h3>Appetizers</h3>
            <img src="/media/appie.jpg" alt="Flatbread appetizer on modern plate with wine glass." height="250px">
        </span>
    </section>


    
</body>
</html>